DATABASE_URL="postgresql://postgres:postgres@localhost:5432/forms-builder?schema=public"
NODE_ENV="development"
JWT_SECRET="jwt-secret"
EMAIL_SERVER_USER=moisaclaudiu2309@gmail.com
EMAIL_SERVER_PASSWORD=kgxtdjkuxkthrzbr
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=Forms builder<forms_builder@example.com>